# FFLog — flat-file JSON logger built into Zcythe
# Each call to log.wr() appends one JSON line to the output file.

@main {
    log := @fflog::init("app.log.json")
    log.open()
    defer log.close()

    log.wr("INFO",  "Startup", "Application started")
    log.wr("DEBUG", "Config",  "Loaded configuration")
    log.wr("WARN",  "Cache",   "Cache miss on key 'user:42'")
    log.wr("ERROR", "DB",      "Connection timeout")

    @pl("Log entries written to app.log.json")
}

# Output format (one JSON object per line):
# {"ts":1773544390,"level":"INFO","component":"Startup","msg":"Application started"}
# {"ts":1773544390,"level":"DEBUG","component":"Config","msg":"Loaded configuration"}
# ...
