# This a ZcyASM comment
# 
# Zig offers us the following types:
# 1. Primitives: i8,i16,i32,i64,i128,u8,u16,u32,u64,u128,f16,f32,f64,bool
# 2. Strings: []const u8 and []u8
# ETC...
#
# With this we can construct a procedural language that uses these basics type to 
# emulate ASM.

# For instances,
#
$i32 : X = 4 # define a 32 bit integer variable X with value 4

# Then 
#
.ldd: i32r0, X      # load (data) the value of X into the 32 bit register r0
.ldi: i32r1, 5      # load immediate value 5 into the 32 bit register r1
.add: i32r0, i32r1  # add the values in r0 and r1, store result in r0

# Notice the '$' and '.' used to differentiate between variables and instructions.
