fn main() {
    # A simple list of names...
    names: []str = {"Jack", "Jill", "Jonas", "James", "Jeshaun"}

    # Displaying name with a for loop
    for e, i => names, 0.. {
        @ps("At the Indedx #i, is the name #e\n")
    }

    # Using a C flavored loop!
    loop i := 0, i < names.len, i += 1 {
        # ...
    }

    while TRUE {
        @pl("6 7")
    }

    while true {
        ...
    }
    # Or while true ... and while True ...
    # ------> Either spelling of the bool val (TRUE, True, true) are fine.
}
