fn main() {
    # MUTABLES
    # inferred mutable type with '... := ...'
    # annotated mutable type with '... : <type> = ...'

    x := 4 # This is a inferred type, where at complie time 'x' will be 
           # inferred as a i32 (32-bit integer).

    name: str = @undef # declare a string type and set it undefined
    name = "John"      # define the type

    # IMMUTABLES
    PI :: 3.14529653 # define a constant immutable value with '::'

    SMALLER_PI :: @f32(3.14) # define the type of const with '@some_type()';
                             # Here we want a smaller Pi with f32 instead of f6o4

    # ARRAYS
    names: []str = { "John", "Jack", "Jill"}
    @pl(names.len) # print length

    nums: []i32 = {1, 2, 3, 4, 5, 6, 7}
    for e => nums {
        @pl(e)
    }

    Consts :: @i32({ 1, 54, 23, 75, 2}) # define immutable array of i32's

    # Tuples

    my_tuple :: @tuple({32, "hello", 3.14})
}
